<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/otp_number_vector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/img_clg"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image_description"
            android:scaleType="fitCenter"
            android:src="@drawable/college_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_clg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/titillium_web_bold"
            android:maxLines="2"
            android:padding="10dp"
            android:text="@string/sign_up_intro"
            android:textAlignment="center"
            android:textColor="@color/white_text"
            android:textSize="50sp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="30dp"
        android:gravity="fill"
        android:fontFamily="@font/titillium_web_light"
        android:text="@string/select_role"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/edt_txt_phone_number"
        app:layout_constraintStart_toStartOf="@+id/textView3" />

    <Spinner
        android:id="@+id/spr_user_roles"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/spinner"
        android:dropDownWidth="wrap_content"
        android:entries="@array/user_roles"
        android:gravity="center"
        android:popupElevation="@dimen/cardview_default_elevation"
        android:popupTheme="@android:style/Widget.Spinner.DropDown"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/edt_txt_phone_number"
        app:layout_constraintEnd_toEndOf="@+id/edt_txt_phone_number"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@drawable/edit_text"
        android:padding="13dp"
        android:gravity="center"
        android:text="@string/country_code"
        app:drawableStartCompat="@drawable/indian_flag"
        app:layout_constraintBottom_toBottomOf="@+id/edt_txt_phone_number"
        app:layout_constraintEnd_toStartOf="@+id/edt_txt_phone_number"
        app:layout_constraintHorizontal_bias="0.90"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_txt_phone_number" />

    <EditText
        android:id="@+id/edt_txt_phone_number"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginBottom="180dp"
        android:autofillHints="phone"
        android:background="@drawable/edit_text"
        android:padding="10dp"
        android:gravity="fill"
        android:hint="@string/enter_phone_number"
        android:inputType="phone"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.801"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_send_otp"
        style="@style/Theme.Text.Light.Bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/button"
        android:text="@string/send_otp"
        android:textAllCaps="false"
        android:textColor="@color/white_text"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_txt_phone_number"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/edt_txt_phone_number"
        app:layout_constraintVertical_bias="0" />

</androidx.constraintlayout.widget.ConstraintLayout>